<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Student</title>
</head>
<body>
<form action="webapi/stud/save" method="post">
<label><h3>Please Add Correct Information On Correct Place<h3></h3></label><br>
<label>Student No
<input type ="text" name="no" placeholder="No">
</label><br>
<label>Student Name
<input type ="text" name="name" placeholder="Name">
</label><br>
<label>Student DOB
<input type ="text" name="dob" placeholder="MM/DD/YYYY">
</label><br>
<label>Student DOJ
<input type ="text" name="doj" placeholder="MM/DD/YYYY">
</label><br>
<input type ="submit" value="Save">





</form>


</body>
</html>